{
  // The ProjectConfigurations branch has been mapped to a class, so all of 
  // its children can be accessed as strongly-typed objects inside the controller.
  "ProjectConfigurations": {
    "ApplicationName": "PersonAPI",
    "MentionsChocolate": "true",
    "Limits": {
      "TotalNumberOfPeople": 15,
      "TotalChocolateLovers": 6
    }
  },
  // The below values haven't been mapped to a class, so they cannot be accessed as strongly-typed objects.
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
